# 连接池的属性配置
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/usermanager?serverTimezone=GMT
username=root
password=123456
initialSize=5
maxActive=10
maxWait=3000
# 最大空闲数量
maxIdle = 8
minIdle = 5
# 最小空闲数量

# defaultAutoCommit = false
# defaultTransactionIsolation=REPEATABLE_READ
