0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:20:00 +0800] "GET /user_manager_maven HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:20:00 +0800] "GET /user_manager_maven/ HTTP/1.1" 302 - http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:20:01 +0800] "GET /user_manager_maven/login.jsp HTTP/1.1" 200 2354 http-bio-80-exec-3 1101
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:20:01 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/css/bootstrap.min.css HTTP/1.1" 404 1109 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:20:01 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/js/bootstrap.min.js HTTP/1.1" 404 1105 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:20:01 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/js/jquery-2.1.0.min.js HTTP/1.1" 404 1111 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:20:01 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/CheckImgServlet1 HTTP/1.1" 404 1099 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:20:01 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/js/bootstrap.min.js HTTP/1.1" 404 1105 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:20:01 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/CheckImgServlet1 HTTP/1.1" 404 1099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:20:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:21:36 +0800] "GET /user_manager_maven HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:21:36 +0800] "GET /user_manager_maven/ HTTP/1.1" 302 - http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:21:36 +0800] "GET /user_manager_maven/login.jsp HTTP/1.1" 500 4868 http-bio-80-exec-3 80
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:24:45 +0800] "GET /user_manager_maven HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:24:45 +0800] "GET /user_manager_maven/ HTTP/1.1" 302 - http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:24:45 +0800] "GET /user_manager_maven/login.jsp HTTP/1.1" 200 2354 http-bio-80-exec-3 58
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:24:45 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/css/bootstrap.min.css HTTP/1.1" 404 1109 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:24:45 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/js/bootstrap.min.js HTTP/1.1" 404 1105 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:24:45 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/js/jquery-2.1.0.min.js HTTP/1.1" 404 1111 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:24:45 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/CheckImgServlet1 HTTP/1.1" 404 1099 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:29:48 +0800] "GET /user_manager_maven HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:29:48 +0800] "GET /user_manager_maven/ HTTP/1.1" 302 - http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:29:48 +0800] "GET /user_manager_maven/login.jsp HTTP/1.1" 200 2354 http-bio-80-exec-3 57
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:29:48 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/js/bootstrap.min.js HTTP/1.1" 404 1105 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:29:48 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/css/bootstrap.min.css HTTP/1.1" 404 1109 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:29:48 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/js/jquery-2.1.0.min.js HTTP/1.1" 404 1111 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:29:48 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/CheckImgServlet1 HTTP/1.1" 404 1099 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:30:29 +0800] "GET /user_manager_maven/login.jsp HTTP/1.1" 200 2354 http-bio-80-exec-1 74
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:30:29 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/js/bootstrap.min.js HTTP/1.1" 404 1105 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:30:29 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/js/jquery-2.1.0.min.js HTTP/1.1" 404 1111 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:30:29 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/css/bootstrap.min.css HTTP/1.1" 404 1109 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:30:29 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/CheckImgServlet1 HTTP/1.1" 404 1099 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:30:29 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/js/bootstrap.min.js HTTP/1.1" 404 1105 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:30:29 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/CheckImgServlet1 HTTP/1.1" 404 1099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:30:31 +0800] "GET /user_manager_maven/login.jsp HTTP/1.1" 200 2354 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:30:31 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/css/bootstrap.min.css HTTP/1.1" 404 1109 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:30:31 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/js/jquery-2.1.0.min.js HTTP/1.1" 404 1111 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:30:31 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/js/bootstrap.min.js HTTP/1.1" 404 1105 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:30:31 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/CheckImgServlet1 HTTP/1.1" 404 1099 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:30:44 +0800] "GET /user_manager_maven/list.jsp HTTP/1.1" 500 3824 http-bio-80-exec-7 241
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:34:09 +0800] "GET /user_manager_maven HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:34:09 +0800] "GET /user_manager_maven/ HTTP/1.1" 302 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:34:09 +0800] "GET /user_manager_maven/login.jsp HTTP/1.1" 200 2354 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:34:09 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/js/jquery-2.1.0.min.js HTTP/1.1" 404 1111 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:34:09 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/css/bootstrap.min.css HTTP/1.1" 404 1109 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:34:09 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/js/bootstrap.min.js HTTP/1.1" 404 1105 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:34:09 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/CheckImgServlet1 HTTP/1.1" 404 1099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:41:41 +0800] "GET /user_manager_maven HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:41:41 +0800] "GET /user_manager_maven/ HTTP/1.1" 302 - http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:41:41 +0800] "GET /user_manager_maven/login.jsp HTTP/1.1" 200 2354 http-bio-80-exec-3 59
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:41:41 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/css/bootstrap.min.css HTTP/1.1" 404 1109 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:41:41 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/js/jquery-2.1.0.min.js HTTP/1.1" 404 1111 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:41:41 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/js/bootstrap.min.js HTTP/1.1" 404 1105 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:41:41 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/CheckImgServlet1 HTTP/1.1" 404 1099 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:45:43 +0800] "GET /user_manager_maven HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:45:43 +0800] "GET /user_manager_maven/ HTTP/1.1" 302 - http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:45:43 +0800] "GET /user_manager_maven/login.jsp HTTP/1.1" 200 2354 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:45:43 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/css/bootstrap.min.css HTTP/1.1" 404 1109 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:45:43 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/js/jquery-2.1.0.min.js HTTP/1.1" 404 1111 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:45:43 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/js/bootstrap.min.js HTTP/1.1" 404 1105 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:45:43 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/CheckImgServlet1 HTTP/1.1" 404 1099 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:45:46 +0800] "GET /user_manager_maven HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:45:46 +0800] "GET /user_manager_maven/ HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:45:46 +0800] "GET /user_manager_maven/login.jsp HTTP/1.1" 200 2354 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:45:46 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/css/bootstrap.min.css HTTP/1.1" 404 1109 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:45:46 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/js/jquery-2.1.0.min.js HTTP/1.1" 404 1111 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:45:46 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/js/bootstrap.min.js HTTP/1.1" 404 1105 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:45:46 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/CheckImgServlet1 HTTP/1.1" 404 1099 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:47:38 +0800] "GET /user_manager_maven HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:47:38 +0800] "GET /user_manager_maven/ HTTP/1.1" 302 - http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:47:38 +0800] "GET /user_manager_maven/login.jsp HTTP/1.1" 200 2354 http-bio-80-exec-3 49
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:47:38 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/css/bootstrap.min.css HTTP/1.1" 404 1109 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:47:38 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/js/bootstrap.min.js HTTP/1.1" 404 1105 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:47:38 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/js/jquery-2.1.0.min.js HTTP/1.1" 404 1111 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:47:38 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/CheckImgServlet1 HTTP/1.1" 404 1099 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:47:40 +0800] "GET /user_manager_maven HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:47:40 +0800] "GET /user_manager_maven/ HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:47:40 +0800] "GET /user_manager_maven/login.jsp HTTP/1.1" 200 2354 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:47:40 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/css/bootstrap.min.css HTTP/1.1" 404 1109 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:47:40 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/js/jquery-2.1.0.min.js HTTP/1.1" 404 1111 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:47:40 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/js/bootstrap.min.js HTTP/1.1" 404 1105 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:47:40 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/CheckImgServlet1 HTTP/1.1" 404 1099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:49:56 +0800] "GET /user_manager_maven HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:49:56 +0800] "GET /user_manager_maven/ HTTP/1.1" 302 - http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:49:56 +0800] "GET /user_manager_maven/login.jsp HTTP/1.1" 200 2354 http-bio-80-exec-3 71
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:49:56 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/js/jquery-2.1.0.min.js HTTP/1.1" 404 1111 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:49:56 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/css/bootstrap.min.css HTTP/1.1" 404 1109 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:49:56 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/js/bootstrap.min.js HTTP/1.1" 404 1105 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:49:56 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/CheckImgServlet1 HTTP/1.1" 404 1099 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:49:56 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/js/bootstrap.min.js HTTP/1.1" 404 1105 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:49:56 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/CheckImgServlet1 HTTP/1.1" 404 1099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:49:58 +0800] "POST /user_manager_maven/$%7BpageContext.request.contextPath%7D/LoginServlet HTTP/1.1" 404 1091 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:53:39 +0800] "GET /user_manager_maven HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:53:39 +0800] "GET /user_manager_maven/ HTTP/1.1" 302 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:53:39 +0800] "GET /user_manager_maven/login.jsp HTTP/1.1" 200 2354 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:53:39 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/css/bootstrap.min.css HTTP/1.1" 404 1109 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:53:39 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/js/jquery-2.1.0.min.js HTTP/1.1" 404 1111 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:53:39 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/js/bootstrap.min.js HTTP/1.1" 404 1105 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:53:39 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/CheckImgServlet1 HTTP/1.1" 404 1099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:54:25 +0800] "GET /user_manager_maven HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:54:25 +0800] "GET /user_manager_maven/ HTTP/1.1" 302 - http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:54:25 +0800] "GET /user_manager_maven/login.jsp HTTP/1.1" 200 2354 http-bio-80-exec-3 49
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:54:25 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/js/jquery-2.1.0.min.js HTTP/1.1" 404 1111 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:54:25 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/js/bootstrap.min.js HTTP/1.1" 404 1105 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:54:25 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/css/bootstrap.min.css HTTP/1.1" 404 1109 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:54:25 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/CheckImgServlet1 HTTP/1.1" 404 1099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:54:25 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/js/bootstrap.min.js HTTP/1.1" 404 1105 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:54:25 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/CheckImgServlet1 HTTP/1.1" 404 1099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:55:42 +0800] "GET /user_manager_maven HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:55:42 +0800] "GET /user_manager_maven/ HTTP/1.1" 302 - http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:55:42 +0800] "GET /user_manager_maven/login.jsp HTTP/1.1" 200 2354 http-bio-80-exec-3 54
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:55:42 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/css/bootstrap.min.css HTTP/1.1" 404 1109 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:55:42 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/js/jquery-2.1.0.min.js HTTP/1.1" 404 1111 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:55:42 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/js/bootstrap.min.js HTTP/1.1" 404 1105 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:55:42 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/CheckImgServlet1 HTTP/1.1" 404 1099 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:59:06 +0800] "GET /user_manager_maven HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:59:06 +0800] "GET /user_manager_maven/ HTTP/1.1" 302 - http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:59:06 +0800] "GET /user_manager_maven/login.jsp HTTP/1.1" 200 2354 http-bio-80-exec-3 58
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:59:06 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/js/bootstrap.min.js HTTP/1.1" 404 1105 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:59:06 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/js/jquery-2.1.0.min.js HTTP/1.1" 404 1111 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:59:06 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/css/bootstrap.min.css HTTP/1.1" 404 1109 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:59:06 +0800] "GET /user_manager_maven/$%7BpageContext.request.contextPath%7D/CheckImgServlet1 HTTP/1.1" 404 1099 http-bio-80-exec-10 1
